REACT_APP_FIREBASE_API_KEY=AIzaSyDQDY18S2ajIY2T62EeYPIsVCL63P2YVNg
REACT_APP_FIREBASE_AUTH_DOMAIN=shoten-multivendor.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoten-multivendor
REACT_APP_FIREBASE_STORAGE_BUCKET=shoten-multivendor.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=364312257369
REACT_APP_FIREBASE_APP_ID=1:364312257369:web:32d692bac98bc1c2676248

API_KEY=da6f26a76f81e57ebbbee9467d5f632d
API_SECRET=c4499a8a4518a40479677332485b8ad1
STOREFRONT_ACCESS_TOKEN=fc22f3fb4ff906005044218d91fc69cb
ADMIN_ACCES_TOKEN=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